module Main.Manager.EntityManager where

import Main.DataTypes.Utils
import Main.BusinessObjects.Entity
import DA.Optional
import DA.Next.Map as M
import DA.List as L


template EntityManager
  with
    manager: Party
    details: Text
  
  where
    signatory manager

    nonconsuming choice CreateEntity : ContractId Entity
      with
        _entity: Party
        _details: Text
        _role: Text
        _roleDetails: Map Text Roles
        _relationship: Text
        _commodityName: Text
        _manager: Party

      controller manager 
        do
          entityId <- create Entity with entity = _entity,
                                          details = _details,
                                          role = _role,
                                          roleDetails = _roleDetails,
                                          relationship = _relationship,
                                          commodityName = _commodityName,
                                          manager = _manager                                          
          return entityId
                  

          
